# JaMeLime

./: .gitignore  LICENSE  README.md  pom.xml
cnf/: JaMeLime.properties
data/: pom.xml
data/src/main/java/earth/eu/jtzipi/jamelime/data/: DaBa.java  HibernateManager.java
data/src/main/java/earth/eu/jtzipi/jamelime/data/table/: HibernateManager.java
data/src/main/java/earth/eu/jtzipi/jamelime/data/table/converter/: ColorConverter.java  LocaleConverter.java
data/src/main/java/earth/eu/jtzipi/jamelime/data/table/dao/: AbstractCrudDao.java  CatDao.java  ICrudDao.java  TagDao.java
data/src/main/java/earth/eu/jtzipi/jamelime/data/table/persist/: AudioSpotEnt.java  CatEnt.java  DecorationEmb.java  MediaAudioEnt.java  MediaAudioVideoEmb.java  MediaEnt.java  MediaImageEnt.java  MediaTagEnt.java  MediaTagIdEmb.java  MediaVideoEnt.java  TagEnt.java  UserEnt.java  VideoSpotEnt.java
data/src/main/resources/earth/eu/jtzipi/jamelime/data/: db.properties  hibernate.properties
gui/: pom.xml
gui/src/main/java/earth/eu/jtzipi/jamelime/gui/: IO.java  JaMeLime.java  MainFrame.java  Res.java
gui/src/main/resources/earth/eu/jtzipi/jamelime/gui/: gui.properties
