<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>earth.eu.jtzipi.jamelime</groupId>
        <artifactId>JaMeLime</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gui</artifactId>
    <name>GUI</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>

        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>

        </dependency>

        <dependency>
            <groupId>earth.eu.jtzipi.modules</groupId>
            <artifactId>modules-io</artifactId>

        </dependency>
        <dependency>
            <groupId>earth.eu.jtzipi.jamelime</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>


            <executions>
                <execution>
                    <!-- Default configuration for running with: mvn clean javafx:run -->
                    <id>default-cli</id>
                    <configuration>
                        <mainClass>earth.eu.jtzipi.jamelime.gui.JaMeLime</mainClass>
                        <launcher>app</launcher>
                        <jlinkZipName>app</jlinkZipName>
                        <jlinkImageName>app</jlinkImageName>
                        <noManPages>true</noManPages>
                        <stripDebug>true</stripDebug>
                        <noHeaderFiles>true</noHeaderFiles>
                    </configuration>
                </execution>
            </executions>
            </plugin>

        </plugins>
    </build>
</project>